# pipenv lock -r > requirements.pip.txt 
# docker build -t ansible -f Dockerfile.mini .
FROM python:3.9-slim as base
FROM base as builder
RUN mkdir /install
WORKDIR /install
COPY requirements.txt /requirements.txt
RUN sed -E -i -e 's/deb.debian.org/mirrors.aliyun.com/g' -e 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list
RUN apt update --allow-insecure-repositories \
	&& apt install -y gcc python3.9-dev libffi-dev -y

RUN pip install --no-cache-dir --trusted-host mirrors.aliyun.com --prefix=/install -r /requirements.txt

# FROM gcr.io/distroless/python3
FROM base
COPY --from=builder /install /usr/local
WORKDIR /app
COPY hello.py /app/

CMD ["hello.py", "/etc"]
